# Osechill

Backend/: 0sechill.csproj  0sechill.sln  AutoMapperProfile.cs  Program.cs  README.md  appsettings.json
Backend/Config/: JWT.cs  MailSettings.cs
Backend/Controllers/: AccountController.cs  ApartmentController.cs  AuthController.cs  BlockController.cs  CommentController.cs  ContractController.cs  DepartmentController.cs  FE001Controller.cs  FE002Controller.cs  FE003Controller.cs  FE004Controller.cs  FE006Controller.cs  FileHandlingController.cs  LookUpController.cs  RolesController.cs  UsersController.cs  VotesController.cs
Backend/Data/: ApiDbContext.cs
Backend/Dto/: resultDto.cs
Backend/Dto/Account/Request/: AssignBlockManagerDto.cs  (+1 more)
Backend/Dto/FileHandlingDto/: UploadFileResultDto.cs
Backend/Dto/MailDto/: MailContent.cs
Backend/Dto/UserHistory/: ApartmentDto.cs  BlockDto.cs
Backend/Hubs/: ChatHub.cs  MediaHub.cs
Backend/Hubs/Config/: INameUserIdProvider.cs
Backend/Hubs/Controllers/: ChatController.cs
Backend/Hubs/Dto/: AddNewRoomDto.cs  MessageRequestDto.cs  SendMessageDto.cs  userDisconnectionDto.cs
Backend/Hubs/Interfaces/: IChatHub.cs  IHubCustomClient.cs
Backend/Hubs/Model/: Message.cs  Notifications.cs  Room.cs
Backend/Models/: BookingTask.cs
Backend/Models/Account/: ApplicationUser.cs  Department.cs
Backend/Models/Authentication/: RefreshToken.cs
Backend/Models/Infrastructure/: Apartment.cs  Block.cs  PublicFacility.cs
Backend/Models/IssueManagement/: AssignIssue.cs  Category.cs  Comments.cs  FilePath.cs  Issues.cs  Vote.cs
Backend/Models/LookUpData/: LookUpTable.cs
Backend/Models/Rental/: RentalHistory.cs  SocialRecognization.cs  UserHistory.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IExcelService.cs  IFileHandlingService.cs  IMailService.cs  ITokenService.cs
Backend/Services/Class/: ExcelService.cs  FileHandlingService.cs  MailService.cs  TokenService.cs
Backend/Static/: ApartmentType.cs  IssueStatus.cs  SocialRegType.cs  UserHistoryStatus.cs  UserRole.cs
(+137 files in other folders)
